<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My Projects </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="container">
        <div class="banner">
            <div class="title">
                This is just to link all the projects hosted here
            </div>
        </div>
        <div class="banner-list">
            <ul>
                <li><a href="getdomains/form.html" class="banner-button">Get domains</a></li>
                <li><a href="tabspam/form.html" class="banner-button">Tab Spam</a></li>
                <li><a href="notnormal/form.html" class="banner-button">Notnormal (WILL CRASH YOU IF YOU OPEN IT!)</a></li>
            </ul>
        </div>
    </body>
</html>
